body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: black;
}

main {
    width: 70vw;
    margin: 5rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 1rem;
}

main section {
    color: black;
    height: auto;
}

main section.span-two {
    grid-column: 1 / 3;
}
main section h2 {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    margin-bottom: 0.6rem;
}
main section p {
    margin: 0;
    margin-bottom: 0.6rem;
    color: #777;
}
main section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main section.card div:has(img) {
    flex-grow: 1;
}
