body {
    margin: 0;
    padding: 0;
    background-color: azure;
    color: #667;
    font-family: Helvetica, Arial, sans-serif;
}

#app {
    width: 80vw;
    height: 80vh;
    margin: 5vh auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 2rem;
}

#map {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

#poi {
    background-color: red;
}

#detail {
    background-color: blue;
}

#menu {
    display: none;
}

/* media query drop grid when width < 400px */
@media (max-width: 400px) {
    #app {
        grid-template-columns: none;
        grid-template-rows: 3fr 1fr 1fr;
        margin-top: 1vh;
        height: 100vh;
    }

    #menu {
        display: block;
    }

    #menu-items {
        display: none;
    }
}
