{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n6_JSS3pLB4uBwk_Uvyfp",
      "type": "ellipse",
      "x": 371.95703125,
      "y": 69.03125,
      "width": 110.85813139118763,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987773495,
      "version": 432,
      "versionNonce": 115084537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lszLhSKulV5MvLoV1d0PM"
        },
        {
          "id": "mBIT5uml7tFXjnbdp4cM1",
          "type": "arrow"
        },
        {
          "id": "GDQSm3kekyPb5P8ascByV",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "lszLhSKulV5MvLoV1d0PM",
      "type": "text",
      "x": 396.5503797427954,
      "y": 88.22630032264917,
      "width": 61.28289794921875,
      "height": 57.7276483607931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104089431,
      "version": 477,
      "versionNonce": 1852971799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "foto \nloading: \nfalse",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "n6_JSS3pLB4uBwk_Uvyfp",
      "originalText": "foto loading: false",
      "lineHeight": 1.25
    },
    {
      "id": "Iuby2iVXxESnGUGwDHuaY",
      "type": "ellipse",
      "x": 893.3734367020045,
      "y": 222.60952314837053,
      "width": 110.85813139118763,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144800535,
      "version": 737,
      "versionNonce": 713441273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAD2FXzTXwkXGsD2i0iMr"
        },
        {
          "id": "wHmcocbBUGT1TYli88HNv",
          "type": "arrow"
        },
        {
          "id": "lD1YMk3MwQ4crTtQCvsUG",
          "type": "arrow"
        }
      ],
      "updated": 1713865407668,
      "link": null,
      "locked": false
    },
    {
      "id": "LAD2FXzTXwkXGsD2i0iMr",
      "type": "text",
      "x": 917.9667851947999,
      "y": 241.8045734710197,
      "width": 61.28289794921875,
      "height": 57.7276483607931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179095607,
      "version": 799,
      "versionNonce": 864934105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865407668,
      "link": null,
      "locked": false,
      "text": "foto \nloading: \ntrue (9)",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "Iuby2iVXxESnGUGwDHuaY",
      "originalText": "foto loading: true (9)",
      "lineHeight": 1.25
    },
    {
      "id": "6fksgxLkb7A9uBtmDHsCC",
      "type": "rectangle",
      "x": 377.7267894377272,
      "y": 254.63165277665408,
      "width": 122.07277681234643,
      "height": 92.64686232236869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371909433,
      "version": 145,
      "versionNonce": 519430841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN8SaGrc6Aiq_2nk2jWxf"
        },
        {
          "id": "-iCtBphPx-ueWOwghl_BD",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "YN8SaGrc6Aiq_2nk2jWxf",
      "type": "text",
      "x": 399.3593768795449,
      "y": 279.2377385097898,
      "width": 78.80760192871094,
      "height": 43.434690856097255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614317049,
      "version": 332,
      "versionNonce": 1574535511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "clicks on \nhero (6)",
      "fontSize": 17.3738763424389,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": "6fksgxLkb7A9uBtmDHsCC",
      "originalText": "clicks on \nhero (6)",
      "lineHeight": 1.25
    },
    {
      "id": "k-dJUa7LkNc8nSfqD7jpW",
      "type": "diamond",
      "x": 606.5748221113421,
      "y": 226.87728183819152,
      "width": 143.96132974807998,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317703095,
      "version": 234,
      "versionNonce": 662381465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVSauHeyroFNKRzVPbCje"
        },
        {
          "id": "spaqk5RGPf9I3IY_-n2oN",
          "type": "arrow"
        },
        {
          "id": "wHmcocbBUGT1TYli88HNv",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "IVSauHeyroFNKRzVPbCje",
      "type": "text",
      "x": 648.3930888134988,
      "y": 275.3921829309961,
      "width": 60.34413146972656,
      "height": 76.9701978143908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461319479,
      "version": 326,
      "versionNonce": 2079145591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "is foto \nloading \nfalse \n(7)",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "k-dJUa7LkNc8nSfqD7jpW",
      "originalText": "is foto loading false (7)",
      "lineHeight": 1.25
    },
    {
      "id": "-iCtBphPx-ueWOwghl_BD",
      "type": "arrow",
      "x": 428.57897808285435,
      "y": 162.15461114684928,
      "width": 2.0975171229494505,
      "height": 91.70733965166089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386765689,
      "version": 256,
      "versionNonce": 1936017529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0975171229494505,
          91.70733965166089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6fksgxLkb7A9uBtmDHsCC",
        "focus": -0.11288307655743073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spaqk5RGPf9I3IY_-n2oN",
      "type": "arrow",
      "x": 499.56820725922614,
      "y": 304.4638425647679,
      "width": 112.74630655632191,
      "height": 1.1184731869903664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537385303,
      "version": 104,
      "versionNonce": 1456232343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.74630655632191,
          -1.1184731869903664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k-dJUa7LkNc8nSfqD7jpW",
        "focus": 0.1286096602031195,
        "gap": 2.2914283550289625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wHmcocbBUGT1TYli88HNv",
      "type": "arrow",
      "x": 743.9088606012823,
      "y": 295.84592089074687,
      "width": 142.72242865813257,
      "height": 15.238970011836216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111032249,
      "version": 630,
      "versionNonce": 1557018265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0fHk2yuMUQhmlVu_nHtU"
        }
      ],
      "updated": 1713865407668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.72242865813257,
          -15.238970011836216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-dJUa7LkNc8nSfqD7jpW",
        "focus": -0.12933443932051078,
        "gap": 6.38819608372259
      },
      "endBinding": {
        "elementId": "Iuby2iVXxESnGUGwDHuaY",
        "focus": -0.06945717293200179,
        "gap": 7.76596680323744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0fHk2yuMUQhmlVu_nHtU",
      "type": "text",
      "x": 898.1248626708984,
      "y": 273.611328125,
      "width": 23.99298095703125,
      "height": 19.2425494535977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069447127,
      "version": 90,
      "versionNonce": 1957383351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "wHmcocbBUGT1TYli88HNv",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "teTBziXOi24B-L7G1dNRq",
      "type": "ellipse",
      "x": 649.6029666785978,
      "y": 496.940450122731,
      "width": 69.68809550554494,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617161623,
      "version": 292,
      "versionNonce": 2013675065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElC1z7IzhIjl6t_bjcjLg"
        },
        {
          "id": "mcEvLp4afBYcPBmvd8Iji",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "ElC1z7IzhIjl6t_bjcjLg",
      "type": "text",
      "x": 666.0714227699712,
      "y": 516.1355004453801,
      "width": 36.47425842285156,
      "height": 57.7276483607931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192098457,
      "version": 197,
      "versionNonce": 556703191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "do \nnada\n(11)",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "teTBziXOi24B-L7G1dNRq",
      "originalText": "do nada (11)",
      "lineHeight": 1.25
    },
    {
      "id": "mcEvLp4afBYcPBmvd8Iji",
      "type": "arrow",
      "x": 681.4211964476879,
      "y": 374.71173184929165,
      "width": 2.801303611872289,
      "height": 120.28341124863042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1924000439,
      "version": 234,
      "versionNonce": 1156845337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jX32h6PS6voi9QblourY5"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.801303611872289,
          120.28341124863042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "teTBziXOi24B-L7G1dNRq",
        "focus": 0.026925368634203913,
        "gap": 1.9462322619705006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jX32h6PS6voi9QblourY5",
      "type": "text",
      "x": 765.6083679199219,
      "y": 531.29296875,
      "width": 15.713165283203125,
      "height": 19.2425494535977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708030393,
      "version": 89,
      "versionNonce": 1063963383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 15.394039562878161,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "mcEvLp4afBYcPBmvd8Iji",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "VnOfzXfQBa22QNPp-oEk7",
      "type": "rectangle",
      "x": 1134.453125,
      "y": 247.4296875,
      "width": 108.15625,
      "height": 84.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850438553,
      "version": 155,
      "versionNonce": 1020361303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmj8vL6PKI9bqs_EO4kdU"
        },
        {
          "id": "lD1YMk3MwQ4crTtQCvsUG",
          "type": "arrow"
        },
        {
          "id": "Mco8gmrD4ew7NRJdPQGw1",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "cmj8vL6PKI9bqs_EO4kdU",
      "type": "text",
      "x": 1141.4112930297852,
      "y": 264.876953125,
      "width": 94.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291007991,
      "version": 123,
      "versionNonce": 1322990233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396804,
      "link": null,
      "locked": false,
      "text": "load foto\n(18)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VnOfzXfQBa22QNPp-oEk7",
      "originalText": "load foto\n(18)",
      "lineHeight": 1.25
    },
    {
      "id": "lD1YMk3MwQ4crTtQCvsUG",
      "type": "arrow",
      "x": 1005.1111255296084,
      "y": 274.39532424461873,
      "width": 127.30293697039156,
      "height": 14.019800464474486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479654457,
      "version": 331,
      "versionNonce": 6431833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865407669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.30293697039156,
          14.019800464474486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iuby2iVXxESnGUGwDHuaY",
        "focus": -0.051027032346526974,
        "gap": 1.0480431049522636
      },
      "endBinding": {
        "elementId": "VnOfzXfQBa22QNPp-oEk7",
        "focus": -0.09748031033367113,
        "gap": 2.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qEIBOj5eOyF0jjZZlU0Z",
      "type": "diamond",
      "x": 1430.8775518377722,
      "y": 203.5078125,
      "width": 192.7904169122277,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786534359,
      "version": 689,
      "versionNonce": 78282617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQTWz5RmUW99PUfPBe1ul"
        },
        {
          "id": "Mco8gmrD4ew7NRJdPQGw1",
          "type": "arrow"
        },
        {
          "id": "2mRr0G6bZWQVH2pMfho8h",
          "type": "arrow"
        },
        {
          "id": "65_DwKzjXNLTWpG0V3Oq2",
          "type": "arrow"
        }
      ],
      "updated": 1713865396804,
      "link": null,
      "locked": false
    },
    {
      "id": "nQTWz5RmUW99PUfPBe1ul",
      "type": "text",
      "x": 1493.8331135243252,
      "y": 259.7631316489362,
      "width": 66.48408508300781,
      "height": 91.48936170212757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996954647,
      "version": 998,
      "versionNonce": 1356468375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "is the \nfoto \nloaded?\n(14)",
      "fontSize": 18.297872340425513,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 84,
      "containerId": "5qEIBOj5eOyF0jjZZlU0Z",
      "originalText": "is the foto loaded?\n(14)",
      "lineHeight": 1.25
    },
    {
      "id": "Mco8gmrD4ew7NRJdPQGw1",
      "type": "arrow",
      "x": 1510.6621975298408,
      "y": 365.5123471846951,
      "width": 310.8156070089485,
      "height": 231.75000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86564439,
      "version": 988,
      "versionNonce": 916055479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRNg52YzXuWzMZ7MgFA9U"
        }
      ],
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.0567287798408,
          209.75718406530513
        ],
        [
          -310.8156070089485,
          -21.992815934695102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qEIBOj5eOyF0jjZZlU0Z",
        "focus": -0.6277652686525522,
        "gap": 2.047669982494895
      },
      "endBinding": {
        "elementId": "VnOfzXfQBa22QNPp-oEk7",
        "focus": 0.1486439783992834,
        "gap": 11.1953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dRNg52YzXuWzMZ7MgFA9U",
      "type": "text",
      "x": 1355.9364929199219,
      "y": 349.41796875,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782075961,
      "version": 14,
      "versionNonce": 78230841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mco8gmrD4ew7NRJdPQGw1",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "mBIT5uml7tFXjnbdp4cM1",
      "type": "arrow",
      "x": 1035.3178164910219,
      "y": 36.9241247585037,
      "width": 547.6540726660651,
      "height": 79.74191932339056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897319705,
      "version": 897,
      "versionNonce": 1004672727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "moBtUo-6Apr6HKKFpExoC"
        }
      ],
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.21234774102186,
          -5.076468508503702
        ],
        [
          -547.6540726660651,
          74.66545081488685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cUSRA_uQowcS_qeqg57Fw",
        "focus": 0.013682221270131772,
        "gap": 4.139214758978142
      },
      "endBinding": {
        "elementId": "n6_JSS3pLB4uBwk_Uvyfp",
        "focus": 0.2505550275045568,
        "gap": 5.166240584003276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "moBtUo-6Apr6HKKFpExoC",
      "type": "text",
      "x": 711.6561126708984,
      "y": 13.84375,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237628599,
      "version": 10,
      "versionNonce": 2081465881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mBIT5uml7tFXjnbdp4cM1",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "cUSRA_uQowcS_qeqg57Fw",
      "type": "rectangle",
      "x": 1039.45703125,
      "y": -27.75,
      "width": 160.7265625,
      "height": 134.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548136473,
      "version": 217,
      "versionNonce": 1852748761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCgjqFFRUGq4UBfAknjEJ"
        },
        {
          "id": "mBIT5uml7tFXjnbdp4cM1",
          "type": "arrow"
        },
        {
          "id": "2mRr0G6bZWQVH2pMfho8h",
          "type": "arrow"
        }
      ],
      "updated": 1713865396805,
      "link": null,
      "locked": false
    },
    {
      "id": "QCgjqFFRUGq4UBfAknjEJ",
      "type": "text",
      "x": 1066.230354309082,
      "y": -10.623046875,
      "width": 107.17991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573964247,
      "version": 206,
      "versionNonce": 2078921271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "set foto \nloading to \nfalse\n(16)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "cUSRA_uQowcS_qeqg57Fw",
      "originalText": "set foto loading to false\n(16)",
      "lineHeight": 1.25
    },
    {
      "id": "2mRr0G6bZWQVH2pMfho8h",
      "type": "arrow",
      "x": 1522.3716357033454,
      "y": 196.17539886871202,
      "width": 320.2153857033454,
      "height": 123.49631987154666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514685305,
      "version": 385,
      "versionNonce": 1845285049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.2153857033454,
          -123.49631987154666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qEIBOj5eOyF0jjZZlU0Z",
        "focus": 1.0624498636161221,
        "gap": 8.819598171816025
      },
      "endBinding": {
        "elementId": "cUSRA_uQowcS_qeqg57Fw",
        "focus": 0.01577572520068226,
        "gap": 1.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65_DwKzjXNLTWpG0V3Oq2",
      "type": "arrow",
      "x": 1241.890625,
      "y": 290.765625,
      "width": 186.0545091956783,
      "height": 0.28386167050490485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595855383,
      "version": 85,
      "versionNonce": 427848535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wdp6HbILrCqW9W0za7bB0"
        }
      ],
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0545091956783,
          -0.28386167050490485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5qEIBOj5eOyF0jjZZlU0Z",
        "focus": 0.003520074600446795,
        "gap": 2.9365195626420473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wdp6HbILrCqW9W0za7bB0",
      "type": "text",
      "x": 1294.5075378417969,
      "y": 278.19921875,
      "width": 79.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162427191,
      "version": 11,
      "versionNonce": 326390169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "(loading)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "65_DwKzjXNLTWpG0V3Oq2",
      "originalText": "(loading)",
      "lineHeight": 1.25
    },
    {
      "id": "HsAlHpCM9oJwpSNxXUSNT",
      "type": "ellipse",
      "x": 63.87109375,
      "y": 46.60546875,
      "width": 148.97916722614607,
      "height": 89.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021672919,
      "version": 270,
      "versionNonce": 1239806071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOr29u2MCHSHIpTvvFWnB"
        },
        {
          "id": "GDQSm3kekyPb5P8ascByV",
          "type": "arrow"
        }
      ],
      "updated": 1713865396805,
      "link": null,
      "locked": false
    },
    {
      "id": "pOr29u2MCHSHIpTvvFWnB",
      "type": "text",
      "x": 107.82939576797551,
      "y": 77.5437280425411,
      "width": 60.7183837890625,
      "height": 27.410647803425157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204074071,
      "version": 575,
      "versionNonce": 604550777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 21.928518242740125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HsAlHpCM9oJwpSNxXUSNT",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "GDQSm3kekyPb5P8ascByV",
      "type": "arrow",
      "x": 215.421875,
      "y": 94.296875,
      "width": 151.66796875,
      "height": 15.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671251321,
      "version": 101,
      "versionNonce": 115263895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713865396805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66796875,
          15.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsAlHpCM9oJwpSNxXUSNT",
        "focus": -0.10711896717322189,
        "gap": 2.705101413404847
      },
      "endBinding": {
        "elementId": "n6_JSS3pLB4uBwk_Uvyfp",
        "focus": 0.03281307923193476,
        "gap": 5.4843949575219355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}