{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hy3hyy_sSZ7P7hUi7CaEw",
      "type": "rectangle",
      "x": 328.515625,
      "y": 192.390625,
      "width": 755.9609375,
      "height": 502.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388301968,
      "version": 166,
      "versionNonce": 918260336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false
    },
    {
      "id": "xmjRWTlQ3RZPKhc6rEjQr",
      "type": "rectangle",
      "x": 370.50390625,
      "y": 231.12890625,
      "width": 168.5703125,
      "height": 198.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SUwl07UgQ1rPbQlaoCOrh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1708548240,
      "version": 248,
      "versionNonce": 1282184336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false
    },
    {
      "id": "jd6ReIKPexSAbwik7zg-S",
      "type": "text",
      "x": 477.2890625,
      "y": 446.12890625,
      "width": 46.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SUwl07UgQ1rPbQlaoCOrh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 995872400,
      "version": 149,
      "versionNonce": 1841347696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false,
      "text": "Joan\nArc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Joan\nArc",
      "lineHeight": 1.25
    },
    {
      "id": "mRM0H-UrKMYogU6yWlSRM",
      "type": "rectangle",
      "x": 574.75390625,
      "y": 343.92578125,
      "width": 474.6015625,
      "height": 312.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436213392,
      "version": 149,
      "versionNonce": 1493926544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXZnT0Ylm_si-iwG-oJb6"
        }
      ],
      "updated": 1714125398547,
      "link": null,
      "locked": false
    },
    {
      "id": "IXZnT0Ylm_si-iwG-oJb6",
      "type": "text",
      "x": 625.8548431396484,
      "y": 487.48828125,
      "width": 372.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156398704,
      "version": 92,
      "versionNonce": 827305584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false,
      "text": "introduction / greetings / salutations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mRM0H-UrKMYogU6yWlSRM",
      "originalText": "introduction / greetings / salutations",
      "lineHeight": 1.25
    },
    {
      "id": "wE2zJAgCpGdQoBtId-kdQ",
      "type": "rectangle",
      "x": 570.29296875,
      "y": 237.74609375,
      "width": 473.9765624999999,
      "height": 67.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464425104,
      "version": 176,
      "versionNonce": 261927056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1PrTbUivGJaangVDdGFh"
        }
      ],
      "updated": 1714125398547,
      "link": null,
      "locked": false
    },
    {
      "id": "A1PrTbUivGJaangVDdGFh",
      "type": "text",
      "x": 758.7912902832031,
      "y": 259.23828125,
      "width": 96.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503357072,
      "version": 82,
      "versionNonce": 1244684400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false,
      "text": "navigation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wE2zJAgCpGdQoBtId-kdQ",
      "originalText": "navigation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2010652304,
      "isDeleted": false,
      "id": "heKD1u71n9PZ6Wg0P__q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.421875,
      "y": 185.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.9609375,
      "height": 502.703125,
      "seed": 590362736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714125398547,
      "link": null,
      "locked": false
    },
    {
      "id": "mjJBB0CFu-yLq3toZXGEU",
      "type": "text",
      "x": 1259.941665649414,
      "y": 136.74609375,
      "width": 75.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57649776,
      "version": 135,
      "versionNonce": 663005296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false,
      "text": "portiflio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "portiflio",
      "lineHeight": 1.25
    },
    {
      "id": "L1WwhFwb2VigFf2I9nVPx",
      "type": "text",
      "x": 412.37754821777344,
      "y": 136.74609375,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030185104,
      "version": 183,
      "versionNonce": 2127320720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "dp-_3N0mVcrzqfep3AsfN",
      "type": "rectangle",
      "x": 1257.7421875,
      "y": 231.36328125,
      "width": 168.5703125,
      "height": 198.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3WXbCnIvv5nh3k4pf585J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324407920,
      "version": 359,
      "versionNonce": 1672878704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false
    },
    {
      "id": "_mXT5vtXTmS-8PZzk1B7u",
      "type": "text",
      "x": 1364.52734375,
      "y": 446.36328125,
      "width": 46.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3WXbCnIvv5nh3k4pf585J"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 930860656,
      "version": 331,
      "versionNonce": 1847788688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false,
      "text": "Joan\nArc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Joan\nArc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1021922416,
      "isDeleted": false,
      "id": "EdgNsbPgxxcK1XOQyyNTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.08984375,
      "y": 230.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 1977122928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mtgbad-0rXZ-K9NExDseK"
        }
      ],
      "updated": 1714125398548,
      "link": null,
      "locked": false
    },
    {
      "id": "Mtgbad-0rXZ-K9NExDseK",
      "type": "text",
      "x": 1501.421043395996,
      "y": 251.7734375,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775170160,
      "version": 256,
      "versionNonce": 1517548176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EdgNsbPgxxcK1XOQyyNTk",
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 753286768,
      "isDeleted": false,
      "id": "BlI0yG92P65FqlSCriumT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.17578125,
      "y": 230.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 975643760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6pMmK5R4r4stpws4n0aZ"
        }
      ],
      "updated": 1714125398548,
      "link": null,
      "locked": false
    },
    {
      "id": "t6pMmK5R4r4stpws4n0aZ",
      "type": "text",
      "x": 1669.5169830322266,
      "y": 251.7734375,
      "width": 45.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957238384,
      "version": 412,
      "versionNonce": 712450192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398548,
      "link": null,
      "locked": false,
      "text": "porti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BlI0yG92P65FqlSCriumT",
      "originalText": "porti",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 2104769680,
      "isDeleted": false,
      "id": "9l1EVIy5lOsWeU31rC6O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.625,
      "y": 223.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 773638256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXMMKlUQ59LsVbiFfAcKT"
        }
      ],
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "kXMMKlUQ59LsVbiFfAcKT",
      "type": "text",
      "x": 1838.9262084960938,
      "y": 244.78515625,
      "width": 87.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575289968,
      "version": 292,
      "versionNonce": 1885836400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9l1EVIy5lOsWeU31rC6O0",
      "originalText": "contacts",
      "lineHeight": 1.25
    },
    {
      "id": "ykBhVYOnr-p7Ahw2s457D",
      "type": "rectangle",
      "x": 1845.12109375,
      "y": 343.83984375,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408855152,
      "version": 231,
      "versionNonce": 510227600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "719mO53409DtPai-n6UWa",
      "type": "rectangle",
      "x": 1476.859375,
      "y": 344.296875,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69mn0vmp8Qjkw6L90oRmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754081392,
      "version": 148,
      "versionNonce": 1022152304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "PtlnrAKa3o2Ad9j168vdk",
      "type": "ellipse",
      "x": 1484.484375,
      "y": 349.4375,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69mn0vmp8Qjkw6L90oRmO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503124080,
      "version": 118,
      "versionNonce": 1877053584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "r8nkpGl0Kfn4ApCfpSgca",
      "type": "rectangle",
      "x": 1653.6953125,
      "y": 344.296875,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7eTzf3OyvJL6D1WjaMp3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054966384,
      "version": 190,
      "versionNonce": 623476848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "wFr_w3KzdQRRHRiWMEfY3",
      "type": "ellipse",
      "x": 1658.421875,
      "y": 349.4375,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7eTzf3OyvJL6D1WjaMp3F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852290160,
      "version": 156,
      "versionNonce": 1015086736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "vtMNCiyHt00llTq4Q-QZe",
      "type": "ellipse",
      "x": 1846.1484375,
      "y": 348.74609375,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918346864,
      "version": 231,
      "versionNonce": 117437040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "xmFi4vttxfWETi5i5xpOi",
      "type": "rectangle",
      "x": 1845.12109375,
      "y": 483.99609375,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393828464,
      "version": 267,
      "versionNonce": 1594010768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "xTqui0qL2fcskLpE8BaS-",
      "type": "rectangle",
      "x": 1477.09765625,
      "y": 483.99609375,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x-llnlb1cf5ZPjYUwNXs4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368705648,
      "version": 193,
      "versionNonce": 154674288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "c4bq2hoJ-Y5cM3i1baWwT",
      "type": "ellipse",
      "x": 1484.72265625,
      "y": 489.13671875,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x-llnlb1cf5ZPjYUwNXs4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534196848,
      "version": 162,
      "versionNonce": 1629395600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "82_YaHbJF7ypcpnHlvfBr",
      "type": "rectangle",
      "x": 1653.6953125,
      "y": 484.453125,
      "width": 92.234375,
      "height": 92.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "knYSloFRYBB7p_dqJcNe0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457057392,
      "version": 231,
      "versionNonce": 966399600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "G--_Y2_jhSv1XR-6JBXfD",
      "type": "ellipse",
      "x": 1658.421875,
      "y": 489.59375,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "knYSloFRYBB7p_dqJcNe0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821483120,
      "version": 197,
      "versionNonce": 1435289744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "NuNyu9y7AdOn4XVIxQ0nC",
      "type": "ellipse",
      "x": 1845.6796875,
      "y": 489.13671875,
      "width": 86.12109375,
      "height": 86.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818497648,
      "version": 223,
      "versionNonce": 753780848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "vXFVse__xcyzSTtUu6ADd",
      "type": "rectangle",
      "x": 1466.18359375,
      "y": 331.921875,
      "width": 121.15234375,
      "height": 320.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830306928,
      "version": 212,
      "versionNonce": 519780976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk881UMhy48jzO60jXViy",
      "type": "text",
      "x": 1481.6400756835938,
      "y": 614,
      "width": 87.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819686512,
      "version": 90,
      "versionNonce": 311061616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjWy3ZTrcJUOobBG1hcHU",
          "type": "arrow"
        }
      ],
      "updated": 1714125398549,
      "link": null,
      "locked": false,
      "text": "gardening",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gardening",
      "lineHeight": 1.25
    },
    {
      "id": "EDwoh_RVP2o00d8ZK_lpb",
      "type": "rectangle",
      "x": 1640.89453125,
      "y": 331.921875,
      "width": 121.15234375,
      "height": 320.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866852464,
      "version": 262,
      "versionNonce": 49599120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "lBzspWqWY_G9tcUWW3PCR",
      "type": "text",
      "x": 1656.3588256835938,
      "y": 614.48828125,
      "width": 43.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558848624,
      "version": 148,
      "versionNonce": 1902337648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false,
      "text": "food",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "food",
      "lineHeight": 1.25
    },
    {
      "id": "mMi5vPUeAGiHcnPwtJTfj",
      "type": "rectangle",
      "x": 1830.1171875,
      "y": 331.921875,
      "width": 121.15234375,
      "height": 320.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968868464,
      "version": 306,
      "versionNonce": 1339818128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "Gmr2M8YkRnrEZs-qLyogX",
      "type": "text",
      "x": 1845.5736694335938,
      "y": 614,
      "width": 89.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160740464,
      "version": 194,
      "versionNonce": 743313520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398549,
      "link": null,
      "locked": false,
      "text": "fotografi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fotografi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 330133136,
      "isDeleted": false,
      "id": "vYnKMI9AkONefD1u3UOUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.390625,
      "y": 183.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.9609375,
      "height": 958.19921875,
      "seed": 2008750224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714125398549,
      "link": null,
      "locked": false
    },
    {
      "id": "00GagZgtIEEk6y-BxsLUi",
      "type": "text",
      "x": 2256.777603149414,
      "y": 139.8359375,
      "width": 343.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408858224,
      "version": 242,
      "versionNonce": 1527939696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "portiflio - Gardening/Food/Fotograi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "portiflio - Gardening/Food/Fotograi",
      "lineHeight": 1.25
    },
    {
      "id": "_r3pBIy1RYjIVbeoo_zfn",
      "type": "rectangle",
      "x": 2255.37890625,
      "y": 231.36328125,
      "width": 168.5703125,
      "height": 198.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ify8vuyKQPc-chSDxKrP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596175504,
      "version": 415,
      "versionNonce": 1998658704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false
    },
    {
      "id": "lMSF0dNEFBPr2wHUOqe_x",
      "type": "text",
      "x": 2362.1640625,
      "y": 446.36328125,
      "width": 46.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ify8vuyKQPc-chSDxKrP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1477827728,
      "version": 316,
      "versionNonce": 1551414384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "Joan\nArc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Joan\nArc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1273957008,
      "isDeleted": false,
      "id": "Iu0jDkynx9LsJGV9tkTld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.7265625,
      "y": 230.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 1520382096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_v9ec5Y4ZvVR7hRS_hm0u"
        }
      ],
      "updated": 1714125398550,
      "link": null,
      "locked": false
    },
    {
      "id": "_v9ec5Y4ZvVR7hRS_hm0u",
      "type": "text",
      "x": 2499.057762145996,
      "y": 251.7734375,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364171888,
      "version": 177,
      "versionNonce": 1984472688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Iu0jDkynx9LsJGV9tkTld",
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1825519760,
      "isDeleted": false,
      "id": "Bvf3KMae21w2QMe0rR3Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.8125,
      "y": 230.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 64222864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-SjadANH3GM1P2HUHc-p"
        }
      ],
      "updated": 1714125398550,
      "link": null,
      "locked": false
    },
    {
      "id": "d-SjadANH3GM1P2HUHc-p",
      "type": "text",
      "x": 2667.1537017822266,
      "y": 251.7734375,
      "width": 45.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825664656,
      "version": 353,
      "versionNonce": 1967806576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "porti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bvf3KMae21w2QMe0rR3Iw",
      "originalText": "porti",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 494511760,
      "isDeleted": false,
      "id": "Qo6YTfaXztHHiSo4QlnE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.73046875,
      "y": 223.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 1715995248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WPHceyVdM8Bo0RQP8aij"
        }
      ],
      "updated": 1714125398550,
      "link": null,
      "locked": false
    },
    {
      "id": "-WPHceyVdM8Bo0RQP8aij",
      "type": "text",
      "x": 2837.0316772460938,
      "y": 244.78515625,
      "width": 87.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850498672,
      "version": 323,
      "versionNonce": 1296419440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qo6YTfaXztHHiSo4QlnE3",
      "originalText": "contacts",
      "lineHeight": 1.25
    },
    {
      "id": "jYpHHzb9tubvEhs7oFj0W",
      "type": "text",
      "x": 2476.4838256835938,
      "y": 397.56640625,
      "width": 157.24794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66838672,
      "version": 253,
      "versionNonce": 1184999568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false,
      "text": "gardening",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "gardening",
      "lineHeight": 1.25
    },
    {
      "id": "JwScH_jXEf1_Evcx-fBel",
      "type": "rectangle",
      "x": 2463.828125,
      "y": 500.671875,
      "width": 465.09765625000006,
      "height": 276.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iLJWROooPSJHulkbwFsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168303248,
      "version": 439,
      "versionNonce": 1911262320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398550,
      "link": null,
      "locked": false
    },
    {
      "id": "jaXhTRn1aGaoyNFzk3y-C",
      "type": "rectangle",
      "x": 2479.34375,
      "y": 512.671875,
      "width": 273.62109375,
      "height": 256.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iLJWROooPSJHulkbwFsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625363088,
      "version": 251,
      "versionNonce": 498446992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "m08zYtLMu7xMOxleRbfSi",
      "type": "rectangle",
      "x": 2770.73828125,
      "y": 627.98828125,
      "width": 136.37890625,
      "height": 126.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iLJWROooPSJHulkbwFsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418638992,
      "version": 313,
      "versionNonce": 127958640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "C0h_to0UpVsc7CVQmrM6L",
      "type": "text",
      "x": 2785.44140625,
      "y": 516.63671875,
      "width": 102.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5iLJWROooPSJHulkbwFsp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 479814800,
      "version": 271,
      "versionNonce": 528539792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "The quick\nbrown fox\njumps over\nthe dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The quick\nbrown fox\njumps over\nthe dog",
      "lineHeight": 1.25
    },
    {
      "id": "6rjvJeZqZlg1OGtzswIgn",
      "type": "rectangle",
      "x": 2465.47265625,
      "y": 833.09765625,
      "width": 465.09765625000006,
      "height": 276.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e32xFnvHod4jN6u9AZSat"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898675344,
      "version": 443,
      "versionNonce": 1038561392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "wSZM7PCWOnPev48RYcby0",
      "type": "rectangle",
      "x": 2651.28515625,
      "y": 844.86328125,
      "width": 273.62109375,
      "height": 256.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e32xFnvHod4jN6u9AZSat"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771979408,
      "version": 288,
      "versionNonce": 1538674320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "lvKHOwCwycgcGvbZfydbG",
      "type": "rectangle",
      "x": 2482.0234375,
      "y": 960.4140625,
      "width": 136.37890625,
      "height": 126.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e32xFnvHod4jN6u9AZSat"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841751664,
      "version": 292,
      "versionNonce": 185466000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "RV9YVK3zVz0TBZ0d7GeMv",
      "type": "text",
      "x": 2496.7265625,
      "y": 849.0625,
      "width": 102.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e32xFnvHod4jN6u9AZSat"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1602517104,
      "version": 250,
      "versionNonce": 1917441136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "The quick\nbrown fox\njumps over\nthe dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The quick\nbrown fox\njumps over\nthe dog",
      "lineHeight": 1.25
    },
    {
      "id": "4YDqr88EBDFrxA2W5wKXo",
      "type": "rectangle",
      "x": 1389.09765625,
      "y": 300.0625,
      "width": 4.33984375,
      "height": 2.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905668208,
      "version": 24,
      "versionNonce": 705857168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "GVGsxaDrXIvwpOK_8WChg",
      "type": "text",
      "x": 2688.9375,
      "y": 380.06640625,
      "width": 226.52786254882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128844432,
      "version": 118,
      "versionNonce": 824390800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "I bomb atomically, socrates \nphilosophoies can't define \nhow I be dropping \nthese.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "I bomb atomically, socrates \nphilosophoies can't define \nhow I be dropping \nthese.",
      "lineHeight": 1.25
    },
    {
      "id": "Dx2pqfc2PdCX-UXCQuHfF",
      "type": "arrow",
      "x": 998.3971354166667,
      "y": 265.50911458333326,
      "width": 248.62053571428532,
      "height": 0.28865115400992636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272347760,
      "version": 53,
      "versionNonce": 1296309360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.62053571428532,
          -0.28865115400992636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6555546799064815,
        "gap": 10.735677083333258,
        "elementId": "dp-_3N0mVcrzqfep3AsfN"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjWy3ZTrcJUOobBG1hcHU",
      "type": "arrow",
      "x": 1512.486421130952,
      "y": 599.9841889880952,
      "width": 872.6372767857149,
      "height": 0.3348214285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169384592,
      "version": 124,
      "versionNonce": 770581136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.6372767857149,
          0.3348214285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nk881UMhy48jzO60jXViy",
        "focus": -2.118031175501111,
        "gap": 14.015811011904816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1865109648,
      "isDeleted": false,
      "id": "gErkUD-FCZ7ZHjFpp0uRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.918526785714,
      "y": -437.44084821428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.9609375,
      "height": 502.703125,
      "seed": 1896587920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "bstjxvnJPl2IoUKQBN5Kb",
      "type": "text",
      "x": 1276.2215510777062,
      "y": -486.46168154761887,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922617488,
      "version": 325,
      "versionNonce": 1750843504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 747814544,
      "isDeleted": false,
      "id": "jsZrbcBn0_4cRsLpk_rep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5864955357138,
      "y": -392.54241071428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 1344133776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KG2nfw1J5REbkKfBUkpdP"
        }
      ],
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "KG2nfw1J5REbkKfBUkpdP",
      "type": "text",
      "x": 1496.9176951817099,
      "y": -371.05022321428555,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581175440,
      "version": 292,
      "versionNonce": 703214192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jsZrbcBn0_4cRsLpk_rep",
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1725721744,
      "isDeleted": false,
      "id": "7WuXullWH0cl4WFYkO-NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0072544642853,
      "y": -392.877232142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90234374999997,
      "height": 67.98437500000001,
      "seed": 1614050960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJfkQh5Nzy63_IhioUxWa"
        }
      ],
      "updated": 1714125398551,
      "link": null,
      "locked": false
    },
    {
      "id": "KJfkQh5Nzy63_IhioUxWa",
      "type": "text",
      "x": 1665.348456246512,
      "y": -371.385044642857,
      "width": 45.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763831440,
      "version": 466,
      "versionNonce": 1423598704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398551,
      "link": null,
      "locked": false,
      "text": "porti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7WuXullWH0cl4WFYkO-NX",
      "originalText": "porti",
      "lineHeight": 1.25
    },
    {
      "id": "cmui5XWLpm77OB5LF6CC_",
      "type": "rectangle",
      "x": 1384.5943080357138,
      "y": -322.76116071428555,
      "width": 4.33984375,
      "height": 2.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441024144,
      "version": 196,
      "versionNonce": 2028693136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false
    },
    {
      "id": "oVH6wSUEcd3BHxX4YRO7y",
      "type": "rectangle",
      "x": 1253.238839285714,
      "y": -391.46037946428555,
      "width": 168.5703125,
      "height": 198.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ghujv5GYf_7D0ZrPKb4M8",
        "SLFbhr70_AT0mQAuAg80H"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716534928,
      "version": 781,
      "versionNonce": 1792019056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dx2pqfc2PdCX-UXCQuHfF",
          "type": "arrow"
        }
      ],
      "updated": 1714125398552,
      "link": null,
      "locked": false
    },
    {
      "id": "3_UH4Ygcwc6KIowXFVbPa",
      "type": "text",
      "x": 1360.0239955357138,
      "y": -176.46037946428555,
      "width": 46.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ghujv5GYf_7D0ZrPKb4M8",
        "SLFbhr70_AT0mQAuAg80H"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 216657040,
      "version": 681,
      "versionNonce": 1910510736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "text": "Joan\nArc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Joan\nArc",
      "lineHeight": 1.25
    },
    {
      "id": "MQCPK1iWeIqZDDcC_O43e",
      "type": "text",
      "x": 1268.1750288184312,
      "y": -172.44255093864479,
      "width": 19.856048583984375,
      "height": 41.04775681035379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLFbhr70_AT0mQAuAg80H"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 574807696,
      "version": 548,
      "versionNonce": 725957744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "text": "(x) \n(i) \n(e)",
      "fontSize": 10.94606848276101,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "(x) \n(i) \n(e)",
      "lineHeight": 1.25
    },
    {
      "id": "panWkaX8yteINOzfhNqbz",
      "type": "rectangle",
      "x": 1471.8945932539682,
      "y": -272.97364831349205,
      "width": 470.013020833333,
      "height": 302.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164440208,
      "version": 174,
      "versionNonce": 1245982320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false
    },
    {
      "id": "8aAkEgQOMjUmVyIBBTWHT",
      "type": "line",
      "x": 534.6016245039681,
      "y": 231.14614335317452,
      "width": 162.6796875,
      "height": 197.57812499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761185392,
      "version": 52,
      "versionNonce": 1351934064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.6796875,
          197.57812499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAZmL3RccMUWRme22Y8lE",
      "type": "line",
      "x": 371.5912078373014,
      "y": 231.61489335317452,
      "width": 167.61458333333331,
      "height": 196.87760416666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21299344,
      "version": 88,
      "versionNonce": 1476107920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.61458333333331,
          196.87760416666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrZ6tg2L4D9DrVmKQ9TWH",
      "type": "arrow",
      "x": 1134.9453745039682,
      "y": -160.20021081349205,
      "width": 114.6533203125,
      "height": 2.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874997904,
      "version": 69,
      "versionNonce": 1845449328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6533203125,
          2.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hx0NEmNnFU271iNJUjW2V",
      "type": "text",
      "x": 1044.7256479414682,
      "y": -168.50099206349205,
      "width": 69.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223518832,
      "version": 89,
      "versionNonce": 1915309200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398552,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "contacts",
      "lineHeight": 1.25
    },
    {
      "id": "lMhq85b6KF6y1hdVl75-q",
      "type": "text",
      "x": 425.7461557539684,
      "y": 245.81541418650795,
      "width": 53.1839599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673004176,
      "version": 123,
      "versionNonce": 396961904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714125398553,
      "link": null,
      "locked": false,
      "text": "profile\npicture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "profile\npicture",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}