{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 2064613518,
      "isDeleted": false,
      "id": "ePeX6pCuLNy4S7GUm3Owl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 111.5,
      "seed": 884669262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lr83QeHYkH5gNTJ1CLK1K"
        },
        {
          "id": "Dojx6VYpYcRbLBLcgLAw8",
          "type": "arrow"
        }
      ],
      "updated": 1741598520016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1332071186,
      "isDeleted": false,
      "id": "lr83QeHYkH5gNTJ1CLK1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3547267796371,
      "y": 317.32879694884997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.36666488647461,
      "height": 25,
      "seed": 838178702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598497117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePeX6pCuLNy4S7GUm3Owl",
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1276105294,
      "isDeleted": false,
      "id": "Z7E9uNgql5Ggnk80j7Ceo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 123,
      "seed": 1930532174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqkurwChJwWloAmsq_ER5"
        },
        {
          "id": "Dojx6VYpYcRbLBLcgLAw8",
          "type": "arrow"
        },
        {
          "id": "uFKU58-PIfAdCNVGWHvta",
          "type": "arrow"
        },
        {
          "id": "54wygWmOVWo8zyuW-WLCz",
          "type": "arrow"
        }
      ],
      "updated": 1741598535433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 373689746,
      "isDeleted": false,
      "id": "kqkurwChJwWloAmsq_ER5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1833343505859,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.63333129882812,
      "height": 25,
      "seed": 276470802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598503369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7E9uNgql5Ggnk80j7Ceo",
      "originalText": "input fn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 1499316622,
      "isDeleted": false,
      "id": "r_7ZdYxYiMUsBBgIDg8xW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5,
      "height": 204.5,
      "seed": 17387794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uFKU58-PIfAdCNVGWHvta",
          "type": "arrow"
        },
        {
          "id": "54wygWmOVWo8zyuW-WLCz",
          "type": "arrow"
        },
        {
          "id": "t0-zExA0Op5mfOfK1UvQx",
          "type": "arrow"
        }
      ],
      "updated": 1741598571465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1436055655,
      "isDeleted": false,
      "id": "tIwU319mJaWOtveSUnN07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.330078125,
      "height": 25,
      "seed": 1628396942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598833032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "is valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is valid",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1990999758,
      "isDeleted": false,
      "id": "Dojx6VYpYcRbLBLcgLAw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 1.5,
      "seed": 760930706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741598520017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePeX6pCuLNy4S7GUm3Owl",
        "focus": 0.14755372910534773,
        "gap": 3.4053781669995646
      },
      "endBinding": {
        "elementId": "Z7E9uNgql5Ggnk80j7Ceo",
        "focus": 0.09800390214618102,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -1.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 584231758,
      "isDeleted": false,
      "id": "uFKU58-PIfAdCNVGWHvta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.5,
      "height": 54.5,
      "seed": 1176226190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741598526136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7E9uNgql5Ggnk80j7Ceo",
        "focus": -0.22280769336598485,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "r_7ZdYxYiMUsBBgIDg8xW",
        "focus": -0.23475787058139308,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.5,
          54.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1007057102,
      "isDeleted": false,
      "id": "54wygWmOVWo8zyuW-WLCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 128,
      "seed": 1983872018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7GOAX4KAaj8VCak0ezxw"
        }
      ],
      "updated": 1741598552749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r_7ZdYxYiMUsBBgIDg8xW",
        "focus": 1.5430451558679708,
        "gap": 7.179311062961498
      },
      "endBinding": {
        "elementId": "Z7E9uNgql5Ggnk80j7Ceo",
        "focus": -0.421003006134288,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.5,
          -128
        ],
        [
          -389,
          -15
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 497613454,
      "isDeleted": false,
      "id": "y7GOAX4KAaj8VCak0ezxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2333335876465,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53333282470703,
      "height": 25,
      "seed": 1748299790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598550664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54wygWmOVWo8zyuW-WLCz",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 319370766,
      "isDeleted": false,
      "id": "XyotqQ0p0iqZts_Ax2HHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 162.5,
      "seed": 647638798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUNrC-hyQrzfALzOgkEkJ"
        },
        {
          "id": "t0-zExA0Op5mfOfK1UvQx",
          "type": "arrow"
        }
      ],
      "updated": 1741598571465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 79297298,
      "isDeleted": false,
      "id": "UUNrC-hyQrzfALzOgkEkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.216667175293,
      "y": 572.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.56666564941406,
      "height": 25,
      "seed": 1805664914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598561336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input sn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyotqQ0p0iqZts_Ax2HHf",
      "originalText": "input sn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1437074450,
      "isDeleted": false,
      "id": "t0-zExA0Op5mfOfK1UvQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.5,
      "height": 154.5,
      "seed": 1652547218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNPReLnTprlm82iv46Rng"
        }
      ],
      "updated": 1741598576151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r_7ZdYxYiMUsBBgIDg8xW",
        "focus": -0.7492819332019881,
        "gap": 3.350002086399562
      },
      "endBinding": {
        "elementId": "XyotqQ0p0iqZts_Ax2HHf",
        "focus": -0.0025640233542365064,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          154.5
        ],
        [
          -311.5,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1872628110,
      "isDeleted": false,
      "id": "vNPReLnTprlm82iv46Rng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.3999996185303,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.20000076293945,
      "height": 25,
      "seed": 17971790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741598575517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0-zExA0Op5mfOfK1UvQx",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}