{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1594216923,
      "isDeleted": false,
      "id": "A2mR7RqywISCn6gzTuxy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0195312499998,
      "y": 298.3967013888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 958.4375,
      "height": 342.09765625,
      "seed": 1464840309,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1516047701,
      "isDeleted": false,
      "id": "0pcE1Evdd6wx8cNG-Gwdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.7690972222222,
      "y": 330.39322916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 712.4088541666665,
      "height": 182.64756944444446,
      "seed": 726391253,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26CayEcR2DYwgH2JH1fNQ"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1338302075,
      "isDeleted": false,
      "id": "26CayEcR2DYwgH2JH1fNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1835844251843,
      "y": 409.21701388888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.57987976074219,
      "height": 25,
      "seed": 1958467381,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "introduciton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pcE1Evdd6wx8cNG-Gwdl",
      "originalText": "introduciton",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 576363189,
      "isDeleted": false,
      "id": "waU8-QLNjI-Fi3J1dtuex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.05381944444434,
      "y": 579.4774305555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 2114267285,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBq8NxpPRWpRTTkIXMfOb"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 976836379,
      "isDeleted": false,
      "id": "aBq8NxpPRWpRTTkIXMfOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.92618730333106,
      "y": 586.9752604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 685592053,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waU8-QLNjI-Fi3J1dtuex",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 570391573,
      "isDeleted": false,
      "id": "P6QW1t9_rHH6C3cPhe78y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3854166666665,
      "y": 579.2126736111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 71944021,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBUKtzWwB5jklcb-ukcui"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 483769275,
      "isDeleted": false,
      "id": "GBUKtzWwB5jklcb-ukcui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1077906290689,
      "y": 586.9752604166664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.35993957519531,
      "height": 25,
      "seed": 580916405,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6QW1t9_rHH6C3cPhe78y",
      "originalText": "skills",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 224738005,
      "isDeleted": false,
      "id": "qTBQJYJ6V3euVZ_aVT2hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2196180555554,
      "y": 579.2126736111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 103085269,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsNlY9HDp7TK8rKDNqphh"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1388333307,
      "isDeleted": false,
      "id": "dsNlY9HDp7TK8rKDNqphh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3219816419812,
      "y": 586.9752604166664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 25,
      "seed": 1807323701,
      "groupIds": [
        "08mx3IcEeLPramv9Fve-j",
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTBQJYJ6V3euVZ_aVT2hn",
      "originalText": "work",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1862342709,
      "isDeleted": false,
      "id": "bxraMFm25PBUaeFGOwpca",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3098958333333,
      "y": 342.7760416666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.8498263888889,
      "height": 163.1336805555556,
      "seed": 1670611861,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VatO-IdiCpho_i3gJd-hh"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1331917211,
      "isDeleted": false,
      "id": "VatO-IdiCpho_i3gJd-hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1348487006292,
      "y": 411.84288194444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.19992065429688,
      "height": 25,
      "seed": 568871157,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i logo yam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxraMFm25PBUaeFGOwpca",
      "originalText": "i logo yam",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1071537658,
      "isDeleted": false,
      "id": "JFopPITCYuqBqsfrB9DYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.41145833333314,
      "y": 262.19010416666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 943546965,
      "groupIds": [
        "mGpbLnbTD-mWVgt8AuYA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025811050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1792575035,
      "isDeleted": false,
      "id": "a7P-8eSoe9NLOfElT_PyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2832031249995,
      "y": 299.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 958.4375,
      "height": 606.1015625000001,
      "seed": 1891562645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 830885621,
      "isDeleted": false,
      "id": "mw9EzbZWvWM9rUZ8a4nRr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.446831597222,
      "y": 625.874457465278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 712.4088541666665,
      "height": 182.64756944444446,
      "seed": 981309941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cX7gcsOcZsathzSqn3nzz"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1275201243,
      "isDeleted": false,
      "id": "cX7gcsOcZsathzSqn3nzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.861318800184,
      "y": 704.6982421875002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.57987976074219,
      "height": 25,
      "seed": 335582037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "introduciton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw9EzbZWvWM9rUZ8a4nRr",
      "originalText": "introduciton",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1915398229,
      "isDeleted": false,
      "id": "FVcQGv3uTINLohnjse9GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5779079861106,
      "y": 833.9153645833329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 698179765,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-9C5cpIxil8s_YblhFsC"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 426931067,
      "isDeleted": false,
      "id": "p-9C5cpIxil8s_YblhFsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4502758449973,
      "y": 841.413194444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 16351765,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVcQGv3uTINLohnjse9GE",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1136448949,
      "isDeleted": false,
      "id": "ENRrQ4pfTU79wgZkIn5Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.9095052083328,
      "y": 831.8683810763886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 1326086005,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Beu8Twvh4gDdmxqFZp62Y"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 57429019,
      "isDeleted": false,
      "id": "Beu8Twvh4gDdmxqFZp62Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6318791707351,
      "y": 839.6309678819441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.35993957519531,
      "height": 25,
      "seed": 236306645,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENRrQ4pfTU79wgZkIn5Q9",
      "originalText": "skills",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1902270229,
      "isDeleted": false,
      "id": "P8sjTHUApq5g8YDUlxNfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.075303819444,
      "y": 832.6203342013885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 1404100149,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi9piHoOMb9chO0lbXgHt"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 232919227,
      "isDeleted": false,
      "id": "fi9piHoOMb9chO0lbXgHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.757676866319,
      "y": 840.1181640624995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 1723944853,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8sjTHUApq5g8YDUlxNfk",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1167109237,
      "isDeleted": false,
      "id": "EkFlGUKhSSQ0novtTTCRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7437065972217,
      "y": 833.6506076388886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 360486133,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZwuW2wPsEhEwsHplf4Df"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 443957595,
      "isDeleted": false,
      "id": "cZwuW2wPsEhEwsHplf4Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8460701836475,
      "y": 841.4131944444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 25,
      "seed": 1265118805,
      "groupIds": [
        "6LPpMOybHX6xnYdpkeuhf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkFlGUKhSSQ0novtTTCRn",
      "originalText": "work",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 537744853,
      "isDeleted": false,
      "id": "rmhxLtfow4ZSw_agqwfSX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.573567708333,
      "y": 640.2299262152778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.8498263888889,
      "height": 163.1336805555556,
      "seed": 1733925813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfQxQHnncQgbUcdKs8HBq"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 846945787,
      "isDeleted": false,
      "id": "FfQxQHnncQgbUcdKs8HBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.398520575629,
      "y": 709.2967664930557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.19992065429688,
      "height": 25,
      "seed": 1366711573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i logo yam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmhxLtfow4ZSw_agqwfSX",
      "originalText": "i logo yam",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2050627238,
      "isDeleted": false,
      "id": "HV9Ja1-i6sHbJYA-3y5NN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.675130208333,
      "y": 262.4223090277778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 25,
      "seed": 1362358901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025811051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 284419739,
      "isDeleted": false,
      "id": "GAmQh8fbWsb8OHAdHeJiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.099175347222,
      "y": 418.36469184027794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.14420572916657,
      "height": 163.56553819444446,
      "seed": 592960469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rs41f5rYjN_0LwPYPTKK_"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 362259605,
      "isDeleted": false,
      "id": "rs41f5rYjN_0LwPYPTKK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2513029310435,
      "y": 487.64746093750017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.83995056152344,
      "height": 25,
      "seed": 1341626677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "illos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAmQh8fbWsb8OHAdHeJiG",
      "originalText": "illos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1821530939,
      "isDeleted": false,
      "id": "e5zALSruR9ampSKE15_iL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.440972222222,
      "y": 356.025824652778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.14420572916657,
      "height": 163.56553819444446,
      "seed": 1081649813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8hz_xYhjWDLCmvTn_3ZK"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 549472757,
      "isDeleted": false,
      "id": "h8hz_xYhjWDLCmvTn_3ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.093107435438,
      "y": 425.3085937500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.839935302734375,
      "height": 25,
      "seed": 361795573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5zALSruR9ampSKE15_iL",
      "originalText": "motion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1551566971,
      "isDeleted": false,
      "id": "uEhsHGBtVnI-s9ahlTsbq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.782769097222,
      "y": 443.99457465277794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.14420572916657,
      "height": 163.56553819444446,
      "seed": 1027918165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFBTbDXKlh81FJ7nmJ069"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 49549493,
      "isDeleted": false,
      "id": "BFBTbDXKlh81FJ7nmJ069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.3449003431529,
      "y": 513.2773437500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01994323730469,
      "height": 25,
      "seed": 1223349941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sound",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEhsHGBtVnI-s9ahlTsbq",
      "originalText": "sound",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1654276379,
      "isDeleted": false,
      "id": "AtHyUx8SJOpC4zmops7W_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.124565972222,
      "y": 369.902777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.14420572916657,
      "height": 163.56553819444446,
      "seed": 52967445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVIv8VOOBDF41NVYbWJPP"
        }
      ],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1543123477,
      "isDeleted": false,
      "id": "uVIv8VOOBDF41NVYbWJPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.1066953870982,
      "y": 439.1855468750002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1173515637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtHyUx8SJOpC4zmops7W_",
      "originalText": "foto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 495543739,
      "isDeleted": false,
      "id": "tCe1RSsOa7vOPOtUX8wnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.4541015625,
      "y": 307.8529730902776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 958.4375,
      "height": 606.1015625000001,
      "seed": 154386843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714471261245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1718953845,
      "isDeleted": false,
      "id": "MVIqoNUoxIOXgK2CSX2X1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.1975911458335,
      "y": 417.29578993055554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 310.73350694444383,
      "height": 126.2413194444445,
      "seed": 336960021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oC-6URmqVca-6gguOGg08"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1147860571,
      "isDeleted": false,
      "id": "oC-6URmqVca-6gguOGg08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.994459364149,
      "y": 467.91644965277777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.1397705078125,
      "height": 25,
      "seed": 1457753973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto-one-description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVIqoNUoxIOXgK2CSX2X1",
      "originalText": "foto-one-description",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1152020693,
      "isDeleted": false,
      "id": "WUlxPPF1X81qDp5u73al6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.2236328125005,
      "y": 842.5632595486105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 1399112571,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZ4axMXq7sziH_LPciZFr"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 101806843,
      "isDeleted": false,
      "id": "tZ4axMXq7sziH_LPciZFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.096000671387,
      "y": 850.0610894097216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1788124187,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUlxPPF1X81qDp5u73al6",
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 875531829,
      "isDeleted": false,
      "id": "PaZ0OrdbzWblY1ncc7U7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.555230034722,
      "y": 840.5162760416662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 192962747,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4baR0B6mt3EMAL3RbyKG"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 318725019,
      "isDeleted": false,
      "id": "D4baR0B6mt3EMAL3RbyKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.2776039971245,
      "y": 848.0141059027773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.35993957519531,
      "height": 25,
      "seed": 1875546459,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaZ0OrdbzWblY1ncc7U7c",
      "originalText": "skills",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 602537877,
      "isDeleted": false,
      "id": "3GW6QMmW9vXmpPuwCyArF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.7210286458335,
      "y": 841.2682291666662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 2026221051,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7p3uJhi5QjAYIoEkcV8F"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1734815803,
      "isDeleted": false,
      "id": "g7p3uJhi5QjAYIoEkcV8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3105.4034016927085,
      "y": 848.7660590277773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 963917467,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GW6QMmW9vXmpPuwCyArF",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 168772853,
      "isDeleted": false,
      "id": "2FfCK1RPlxXUe4eLgav4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.3894314236113,
      "y": 842.2985026041662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.8046875,
      "height": 39.99565972222223,
      "seed": 1082698555,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5m_uBnCCW1KQwsaR-pkK"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1428910299,
      "isDeleted": false,
      "id": "G5m_uBnCCW1KQwsaR-pkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.491795010037,
      "y": 849.7963324652773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.59996032714844,
      "height": 25,
      "seed": 577080283,
      "groupIds": [
        "qabCKDvVpVD53Q2-8pl5u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FfCK1RPlxXUe4eLgav4C",
      "originalText": "work",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2049236565,
      "isDeleted": false,
      "id": "BlRvURNcCY0dCzCLNwhxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.7444661458335,
      "y": 648.8778211805554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.8498263888889,
      "height": 163.1336805555556,
      "seed": 1125996667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnJequeb0gUnZtpjqchB-"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1306434939,
      "isDeleted": false,
      "id": "AnJequeb0gUnZtpjqchB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.5694190131294,
      "y": 717.9446614583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.19992065429688,
      "height": 25,
      "seed": 1618120987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i logo yam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlRvURNcCY0dCzCLNwhxy",
      "originalText": "i logo yam",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1863618234,
      "isDeleted": false,
      "id": "eVSZX5duK9T8MwRMEsG8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.8460286458335,
      "y": 271.07020399305543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.7598419189453,
      "height": 25,
      "seed": 1540863419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715025811052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "work > illustration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work > illustration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1824732699,
      "isDeleted": false,
      "id": "Pm5GsXkw-b0bJV2NCs0OO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.487955729166,
      "y": 561.2096354166666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 294.7379557291667,
      "height": 157.44574652777777,
      "seed": 1148143195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pd1oOxTvOch7pa76q6a6R"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 482807061,
      "isDeleted": false,
      "id": "pd1oOxTvOch7pa76q6a6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.8769836425777,
      "y": 627.4325086805555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.95989990234375,
      "height": 25,
      "seed": 554418939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto-two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pm5GsXkw-b0bJV2NCs0OO",
      "originalText": "foto-two",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1452976987,
      "isDeleted": false,
      "id": "xPNAuTZn0b0tztrylf6VF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.874674479167,
      "y": 414.4263237847223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 382.30305989583314,
      "height": 402.41102430555554,
      "seed": 1216856283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pdYnyVUEy8rA5AHjuMjwW"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1983679445,
      "isDeleted": false,
      "id": "pdYnyVUEy8rA5AHjuMjwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.6462529500327,
      "y": 603.1318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.75990295410156,
      "height": 25,
      "seed": 825290107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto-one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPNAuTZn0b0tztrylf6VF",
      "originalText": "foto-one",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 42108923,
      "isDeleted": false,
      "id": "CdNS1MaDtc_X35A-Ulg5s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3059.9352213541665,
      "y": 410.0307074652778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.44567569903506,
      "height": 213.83029513888894,
      "seed": 1363904027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0vnFy8uQufhZK3RwUFC6"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 1120291125,
      "isDeleted": false,
      "id": "m0vnFy8uQufhZK3RwUFC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.8893977046605,
      "y": 500.28743597050726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.537322998046875,
      "height": 33.316838128430064,
      "seed": 264899259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 26.653470502744053,
      "fontFamily": 1,
      "text": "foto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdNS1MaDtc_X35A-Ulg5s",
      "originalText": "foto",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1787154587,
      "isDeleted": false,
      "id": "J_WNQ69INSiXjK9w86Y1m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.110785590278,
      "y": 731.2063802083334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286.0546874999995,
      "height": 84.02777777777787,
      "seed": 639555131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ut1SN_YTaDHxMbWQDenu1"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1173445269,
      "isDeleted": false,
      "id": "ut1SN_YTaDHxMbWQDenu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.96824561225,
      "y": 760.7202690972223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.3397674560547,
      "height": 25,
      "seed": 1778276059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto-two-description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_WNQ69INSiXjK9w86Y1m",
      "originalText": "foto-two-description",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 218088213,
      "isDeleted": false,
      "id": "R-FC59HsqIrJY6Z_7YFbt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1705729166665,
      "y": 584.922309027778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.42708333333337,
      "height": 29.42708333333337,
      "seed": 1746786101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 371287227,
      "isDeleted": false,
      "id": "UyfG4kbZ62BCmCL200AHx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.148003472222,
      "y": 584.922309027778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.42708333333337,
      "height": 29.42708333333337,
      "seed": 869734523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1654691957,
      "isDeleted": false,
      "id": "Snd67_ZnuF9USnGnJgrKM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9431423611106,
      "y": 584.922309027778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.42708333333337,
      "height": 29.42708333333337,
      "seed": 826630837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 128652635,
      "isDeleted": false,
      "id": "VEYApevgkiSt4PX8sARF2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2756076388882,
      "y": 584.922309027778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.42708333333337,
      "height": 29.42708333333337,
      "seed": 1652074779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1816117717,
      "isDeleted": false,
      "id": "tnljnKbXHcVvMeaAw_1yT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6983506944443,
      "y": 576.4414062500002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.84114583333326,
      "height": 47.39149305555554,
      "seed": 1932450901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DL57RU5l_mJ8dphIuZvME",
          "type": "arrow"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1240838651,
      "isDeleted": false,
      "id": "DL57RU5l_mJ8dphIuZvME",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7313368055554,
      "y": 740.4431423611114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8229166666667425,
      "height": 115.15190972222229,
      "seed": 557109467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtVyMaYTWoRFHWnogxvsT"
        }
      ],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tnljnKbXHcVvMeaAw_1yT",
        "focus": -0.04269172054201014,
        "gap": 1.4583333333333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8229166666667425,
          -115.15190972222229
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1056096053,
      "isDeleted": false,
      "id": "JtVyMaYTWoRFHWnogxvsT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2228427463106,
      "y": 670.3671875000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.83990478515625,
      "height": 25,
      "seed": 1531476859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714471261246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conact/socia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL57RU5l_mJ8dphIuZvME",
      "originalText": "conact/socia",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}