{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 375991161,
      "index": "a0",
      "isDeleted": false,
      "id": "itVEfr41-duGt0Nh9ne0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909,
      "height": 433,
      "seed": 90319321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UrVAO17yAeRskxEpoISSw",
          "type": "arrow"
        }
      ],
      "updated": 1717665190863,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1996873497,
      "index": "a1",
      "isDeleted": false,
      "id": "ifKJB0-66qcpuNfKe2Gn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 188,
      "seed": 1355048375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnkiaTfYT-DUTd6c5MAYP"
        }
      ],
      "updated": 1717665177951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 190024111,
      "index": "a1V",
      "isDeleted": false,
      "id": "tnkiaTfYT-DUTd6c5MAYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8486282178785,
      "y": 455.5319625684645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.36666870117188,
      "height": 25,
      "seed": 277335511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifKJB0-66qcpuNfKe2Gn0",
      "originalText": "avatar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 751201473,
      "index": "a2",
      "isDeleted": false,
      "id": "8Ps2t6Oe4KAqCVqkSvOav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.56666564941406,
      "height": 45,
      "seed": 822094041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yamutsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yamutsi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 984906703,
      "index": "a3",
      "isDeleted": false,
      "id": "J-urzTM2ppqhFlI7KgpAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1999969482422,
      "height": 45,
      "seed": 262592217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yoshikawa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yoshikawa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 173082263,
      "index": "a4",
      "isDeleted": false,
      "id": "xPvZrla8oKY9r9cWkW2H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 611002745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665173596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 2004701367,
      "index": "a5",
      "isDeleted": false,
      "id": "ttY3_4WW1T79WVrdRNqV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1200646903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665165066,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 690296953,
      "index": "a7",
      "isDeleted": false,
      "id": "fLh5FJYUXABJVpzkNVBe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 173813655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665175978,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 2113889945,
      "index": "a8",
      "isDeleted": false,
      "id": "UrVAO17yAeRskxEpoISSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 80,
      "seed": 1137687929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665190863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itVEfr41-duGt0Nh9ne0D",
        "focus": -0.3031727916000913,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1438461089,
      "index": "a9",
      "isDeleted": false,
      "id": "pw6zbdV_Tg83-O1UX2-MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.43333435058594,
      "height": 25,
      "seed": 185170359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cover image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cover image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1075317495,
      "index": "aD",
      "isDeleted": false,
      "id": "pFvm0F6uUMPlgX5U0E1vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.5,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 433,
      "seed": 1436692441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kv0SEA3SXiuWZuWMQanSz",
          "type": "arrow"
        }
      ],
      "updated": 1717665789233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1366436335,
      "index": "aG",
      "isDeleted": false,
      "id": "Qiqzl6HydICikfN3H0gdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.5,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.56666564941406,
      "height": 45,
      "seed": 194884217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yamutsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yamutsi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1435562113,
      "index": "aH",
      "isDeleted": false,
      "id": "KSHFvZ4758DyUOZgEY6CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.5,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1999969482422,
      "height": 45,
      "seed": 370342745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yoshikawa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yoshikawa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 296587511,
      "index": "aI",
      "isDeleted": false,
      "id": "TISROeMDn_Dpc7l0r6EG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.5,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 950806585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665784634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 635329047,
      "index": "aJ",
      "isDeleted": false,
      "id": "vWDBrFM3Bq7CIXClFR6ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.5,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 223131929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665784634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1197014839,
      "index": "aK",
      "isDeleted": false,
      "id": "J3vtLEOpWQWY9vy61ECNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.5,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 627584505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665784634,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1424593943,
      "index": "aL",
      "isDeleted": false,
      "id": "Kv0SEA3SXiuWZuWMQanSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.101959321787,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.398040678212965,
      "height": 79,
      "seed": 402786009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717665789233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pFvm0F6uUMPlgX5U0E1vj",
        "gap": 1,
        "focus": -0.3031727916000913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.398040678212965,
          -79
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1016402959,
      "index": "aM",
      "isDeleted": false,
      "id": "H5qcNYEtKEGHW4DUQKIGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.5,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.43333435058594,
      "height": 25,
      "seed": 1336787897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cover image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cover image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 1419945689,
      "index": "aN",
      "isDeleted": false,
      "id": "8sFNaNxAQ3LLJlDpuCc5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 200,
      "seed": 655441785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UCX1p9biCnH-M0akPa4Tc"
        }
      ],
      "updated": 1717665832773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1375811681,
      "index": "aO",
      "isDeleted": false,
      "id": "UCX1p9biCnH-M0akPa4Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.566665649414,
      "y": 706.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.36666870117188,
      "height": 25,
      "seed": 418256633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717671316645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avatar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sFNaNxAQ3LLJlDpuCc5L",
      "originalText": "avatar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}